# CompanyTaskManager

./: CompanyTaskManager.sln  README.md
CompanyTaskManager/: CompanyTaskManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CompanyTaskManager/ClientApplication/company-task-manager/: README.md  angular.json  package-lock.json  package.json
CompanyTaskManager/ClientApplication/company-task-manager/e2e/src/: app.e2e-spec.ts
CompanyTaskManager/ClientApplication/company-task-manager/src/: index.html  styles.scss
CompanyTaskManager/ClientApplication/company-task-manager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
CompanyTaskManager/Controllers/: TasksController.cs  UsersController.cs  ValuesController.cs  WorkplacementsController.cs
CompanyTaskManager/Migrations/: 20190503144145_InitialMigration.Designer.cs  20190503144145_InitialMigration.cs  20190506084228_AddWorkplacementTable.Designer.cs  20190506084228_AddWorkplacementTable.cs  20190506162154_CreateUserWorkplacementTable.Designer.cs  20190506162154_CreateUserWorkplacementTable.cs  20190507201828_ImplementManyToManyUserWorkplacementRelationship.Designer.cs  20190507201828_ImplementManyToManyUserWorkplacementRelationship.cs  20190507204230_ImplementOneToManyWorkplacementOwnerRelation.Designer.cs  20190507204230_ImplementOneToManyWorkplacementOwnerRelation.cs  20190507213252_TryingFixRelationshipsOne.Designer.cs  20190507213252_TryingFixRelationshipsOne.cs  20190508093041_CreateCanManageTasksField.Designer.cs  20190508093041_CreateCanManageTasksField.cs  20190508094910_CreateTaskTable.Designer.cs  20190508094910_CreateTaskTable.cs  20190508103059_CreateTaskTable2.Designer.cs  20190508103059_CreateTaskTable2.cs  20190510165453_SetEmployeeIdAsOptional.Designer.cs  20190510165453_SetEmployeeIdAsOptional.cs  CompanyTaskManagerContextModelSnapshot.cs
CompanyTaskManager/Models/: CompanyTaskManagerContext.cs  Task.cs  User.cs  UserWorkplacement.cs  Workplacement.cs
CompanyTaskManager/Models/RequestBodies/: RequestAddMember.cs  RequestChangeStatus.cs  RequestTask.cs  RequestUser.cs  RequestWorkplacement.cs  RequireAttribute.cs  UserCredentials.cs
CompanyTaskManager/Properties/: launchSettings.json
CompanyTaskManager/Properties/PublishProfiles/: CompanyTaskManager20190512053427 - Web Deploy.pubxml
CompanyTaskManager/wwwroot/: 3rdpartylicenses.txt  index.html  main.0676ec7cdfe1670c37bc.js  styles.7cf523023fe0405cc232.css
(+60 files in other folders)
